<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDECF0"
    android:padding="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/finishtitle"
        android:layout_weight="0.4" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="0.3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/board" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCong"
            android:gravity="center"
            android:fontFamily="@font/vtks_chalk_79"
            android:textSize="12pt"
            android:text="123123123"
            android:textColor="#DB4D6D"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/vtks_chalk_79"
            android:textSize="9pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#DB4D6D"
            android:gravity="center_horizontal|top"
            android:text="Your Score" />

    </RelativeLayout>



    <ImageButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:onClick="goBack"
        android:theme="@style/testBtn"
        android:src="@drawable/ic_baseline_play_arrow_24" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:onClick="goScoreboard"
        android:theme="@style/testBtn"
        android:src="@drawable/ic_podium" />

</LinearLayout>