<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1.2"
            android:shadowColor="#1C1C1C"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:id="@+id/ItemPlayerName"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1.4"
            android:shadowColor="#1C1C1C"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:id="@+id/ItemDate"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1.2"
            android:shadowColor="#1C1C1C"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:id="@+id/ItemDuration"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:shadowColor="#1C1C1C"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:id="@+id/ItemCorrectCount"
            />
    </LinearLayout>
</LinearLayout>